<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Traveller-book</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <div
          style="
            text-align: center;
            font-family: Roboto Condensed;
            margin-top: 5px;
            border-bottom: 1px solid black;
            margin-left: 10px;
            margin-right: 10px;
          "
        >
          <h1>Detail's</h1>
        </div>
        <div style="text-align: center; margin-top: 5%;">
          <label for=""
            >Name: &nbsp;&nbsp;
            <input type="text" />
          </label>
          <br>
          <label for=""
            >Email: &nbsp;&nbsp;
            <input type="email" />
          </label>
          <br>
          <label for=""
            >Place's: &nbsp;&nbsp;
            <input type="text" />
          </label>
          <br>
          <label for=""
            >T.Date's:&nbsp;
            <input type="text" />
          </label>
          <br>
          <label for=""
            >Location:
            <input type="text" />
          </label>
          <br>
          <label for=""
            >Amount:
            <input type="text" />
          </label>

          <p>Payment mode:</p>
          <input type="radio" />
          <label >Net Banking</label><br />
          <input type="radio" />
          <label >Payment App</label><br />
          <input type="radio"/>
          <label>Card Payment</label>
        </div>

        <div style="text-align: center; margin-top: 10px;">
          <button class="btn btn-outline-primary" style="padding: 5px 25px; border-radius: 20px;">Pay</button>
        </div>
      </form>
    </div>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        /* overflow-x: hidden; */
        background-color: rgb(33, 37, 41);
        background-image: url("img/book.jpg");
        background-size: cover;
        background-position: center;
      }
      .container {
        width: 800px;
        height: 600px;
        background-color: white;
        margin-top: 5%;
        box-shadow: 4px 4px 6px 10px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
      }
      input{
        border: none;
        border-bottom: 1px solid black; 
      }
      label{
        font-weight: bold;
        font-family: Roboto Condensed;
      }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
