<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Traveller</title>
  </head>
  <body>
    <!-- Signin/register -->
    <div class="but" style="margin: 5px">
      <a class="btn btn-outline-secondary btn-lg float-right" href="signin.html"
        >Sign-In</a
      >
      <a class="btn btn-outline-secondary btn-lg float-right" href="signin.html"
        >Register</a
      >
    </div>
    <br />
    <!-- Signin/register -->

    <!-- Middle  -->
    <div
      class="container"
      style="
        margin-top: 10%;
        text-align: center;
        color: whitesmoke;
        font-family: cursive;
      "
    >
      <h1>Traveller's</h1>
      <p style="font-weight: bold; font-size: larger;">
        Travel is the movement of people between distant geographical locations.
        Travel can be done by foot, bicycle, automobile, train, boat, bus,
        airplane, ship or other means, with or without luggage, and can be one
        way or round trip.Travel can also include relatively short stays between
        successive movements, as in the case of tourism.
        <br />
        We live in a wonderful world that is full of beauty, charm and
        adventure. There is no end to the adventures we can have if only we seek
        them with our eyes open. – Jawaharial Nehru
      </p>
    </div>
    <!-- Middle  -->

    <!-- Bottom -->
    <!-- Bottom -->

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: black;
        background-image: url("https://s3-alpha-sig.figma.com/img/fc94/51c4/902b4673594a58315a03a28df7b3cef8?Expires=1631491200&Signature=Ox2RvlYtLrL-3sjKlFJuBerWQux79Uzpr6fXUzyc3gMYr8rZBCJBX~ABhU9ZQwkx8i-BPyfyBLlr6Qs6J7vOmQqRJZPhweDVoUNcxX7rHi0-ETd9KZoaUxhKVvrIUY9aFG9Q3VwIADb99R3vokYQKB4Y-PVQ6Gn9Do4SnwXiXCibzl0LwTbiOq~lFRNKVi9OmDj4OzYZXiSK5Y-GSrT2tVhPNjgkPp4DAMugpP7VRCNweifpBgkqu6dAyRWrJ1SgMPqMZvOxPZihL~h16-oqkUYew-xF8m5X~NlXRLp5Uf32-6e-mQqkJpUS4ICGXka4aYoQpXewum7HX1DBxt7JHw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      /* nav button */
      .btn {
        margin: 3px;
        border: none;
      }
      .container{
        animation-name: middle;
        animation-duration: 5s;
      }
      @keyframes middle{
        0%   {opacity: 0;}
        100% {opacity: 1;}
      }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
