<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Traveller-profile</title>
  </head>
  <body>
      <!-- Nav -->
    <div id="Sidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">Edit Profile</a>
      <a href="#">My Travel plans</a>
      <a href="#">My Blog</a>
      <a href="#">Delete Account</a>
    </div>
    <span style="font-size: 30px; cursor: pointer;margin-left: 5px;" onclick="openNav()"
      >&#9776;</span
    >
    <!-- Nav -->

    <!-- Profile -->
    <div id="main">
        <div class="card text-center" style="margin: 5px;">
            <div class="card-header">
              <img class="img-fluid rounded-circle" style="width: 100px;" src="img/profile.png" alt="">
            </div>
            <div class="card-body">
                <h5 class="card-title"><b>Username:</b>&nbsp;direction</h5>
              <h5 class="card-title"><b>Name:</b>&nbsp;Disha K. Nevare</h5>
              <h5 class="card-title"><b>DOB:</b>&nbsp;dd-mm-yyyy</h5>
              <h5 class="card-title"><b>Email:</b>&nbsp;xxxxxxxxxxx18@gmail.com</h5>
              <h5 class="card-title"><b>Contact No:</b>&nbsp;xxxxxxxxxx</h5>
            </div>
            <div class="card-footer text-muted">
              <b>Join date :</b>&nbsp;15 July 2021
            </div>
          </div>
      </div>
      <!-- Profile -->

    <style>
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      .card{
        border-top-left-radius: 750px;
        border-top-right-radius: 750px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      .card-header{
        background-color: white;
        border: none;
        background: none;
      }
    </style>

    <script>
      function openNav() {
        document.getElementById("Sidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      function closeNav() {
        document.getElementById("Sidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
