<!DOCTYPE html>
<html>
<head>
	<title>Signin and Register</title>
</head>
<body>

<!-- main container -->
<div class="container" id="container">
	<!-- Signup container -->
	<div class="form-container sign-up-container">
		<form action="" method="POST">
			<h1>Register</h1>
			<br>
			<input type="text" name="username" placeholder="Username" required>
			<input type="email" name="email" placeholder="Email" required>
			<input type="password" name="password" placeholder="Password" required>
			<button name="submit">Register</button>
		</form>
	</div>

	<!-- Sign in form-->
	<div class="form-container sign-in-container">
	<form action="user-signin.php" method="POST">
		<h1>Sign In</h1>
		<br>
		<input type="text" name="username" placeholder="Username" required>
		<input type="password" name="password" placeholder="Password" required>
		<a href="#">Forgot Your Password</a>
		<button name="submit">Sign In</button>
	</form>
</div>

<!-- OVERLAY PANNELS  -->
<div class="overlay-container">
	<!-- LEFT pannel -->
	<div class="overlay">
		<div class="overlay-panel overlay-left">
			<h1>Welcome Back!</h1>
			<p>“The world is a book and those who do not travel read only one page.” ~ Saint Augustine</p>
			<button class="ghost" id="signIn">Sign In</button>
		</div>
		<!-- Right PANNEL -->
		<div class="overlay-panel overlay-right">
			<h1>Hello, Friend!</h1>
			<p>“Travel is  fatal to prejudice, bigotry, and narrow mindedness, and many of our 
				people need it sorely on these accounts.” ~ Mark Twain</p>
			<button class="ghost" id="signUp">Register</button>
		</div>
	</div>
</div>
</div>

<!-- Script to actually work the panel -->
<script type="text/javascript">
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');

	signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
	});
	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});
</script>

<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}
body {
	background-image: url("https://s3-alpha-sig.figma.com/img/fc94/51c4/902b4673594a58315a03a28df7b3cef8?Expires=1631491200&Signature=Ox2RvlYtLrL-3sjKlFJuBerWQux79Uzpr6fXUzyc3gMYr8rZBCJBX~ABhU9ZQwkx8i-BPyfyBLlr6Qs6J7vOmQqRJZPhweDVoUNcxX7rHi0-ETd9KZoaUxhKVvrIUY9aFG9Q3VwIADb99R3vokYQKB4Y-PVQ6Gn9Do4SnwXiXCibzl0LwTbiOq~lFRNKVi9OmDj4OzYZXiSK5Y-GSrT2tVhPNjgkPp4DAMugpP7VRCNweifpBgkqu6dAyRWrJ1SgMPqMZvOxPZihL~h16-oqkUYew-xF8m5X~NlXRLp5Uf32-6e-mQqkJpUS4ICGXka4aYoQpXewum7HX1DBxt7JHw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
	display: flex;
	background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}
h1 {
	font-weight: bold;
	margin: 0;
}
h2 {
	text-align: center;
}
p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}
a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
/* Sigin signup buttons */
button {
	border-radius: 20px;
	border: 1px solid #da3d21;
	background-color: #da3d21;
	color: #e9e5e5;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
button:active {
	transform: scale(0.95);
}
button:focus {
	outline: none;
}
button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}
form {
	background-color: #f8f1f1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}
input {
	background-color: rgb(196, 192, 192);
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	border-radius: 10px;
}
/* main container */
.container {
	background-color:  #f8f1f1;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}
.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}
/* signin container */
.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}
.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}
/* signup container */
.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}
.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}
/* Animation for container */
@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}
/* Sign in container */
.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}
.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}
.overlay {
	background: #FF416C;
	background-image: linear-gradient(to right, #000000, #1a1a1a, #2e2e2e, #434343, #595959);
	/* background: -webkit-linear-gradient(to right, #ff5031, #f02d5a);
	background: linear-gradient(to right, #ff5031, #f02d5a); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.container.right-panel-active .overlay {
  	transform: translateX(50%);
}
/* sign in panel */
.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.overlay-left {
	transform: translateX(-20%);
}
.container.right-panel-active .overlay-left {
	transform: translateX(0);
}
.overlay-right {
	right: 0;
	transform: translateX(0);
}
.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

</style>


</body>
</html>